# Database Configuration
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=your_database_name
MYSQL_USER=your_database_user
MYSQL_PASSWORD=your_database_password

# PHPMyAdmin Configuration
PMA_HOST=db
PMA_USER=your_database_user
PMA_PASSWORD=your_database_password
