# Database Configuration
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=project_db
MYSQL_USER=user
MYSQL_PASSWORD=user_password

# PHPMyAdmin Configuration
PMA_HOST=db
PMA_USER=user
PMA_PASSWORD=user_password

# Test Database Configuration
MYSQL_TEST_ROOT_PASSWORD=test_root_password
MYSQL_TEST_DATABASE=test_project_db
MYSQL_TEST_USER=test_user
MYSQL_TEST_PASSWORD=test_password
